{
  "name": "skillmappr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "index.html",
    "build": "index.js"
  },
  "dependencies": {
    "angular": "^1.8.3",
    "cytoscape": "^3.26.0",
    "neo4j-driver": "^5.14.0"
  }
}
